FROM node:18-slim

# Set working directory
WORKDIR /app

# Copy package files for cricket API
COPY package-cricket-api.json package.json
COPY package-lock.json ./

# Install only necessary dependencies (no Puppeteer)
RUN npm install --production --omit=dev

# Copy only necessary files for cricket API
COPY simple-cricket-api.js ./
COPY db-utils.js ./
COPY .env* ./

# Create necessary directories
RUN mkdir -p data

# Set environment variables for production
ENV NODE_ENV=production

# Expose port
EXPOSE 3005

# Start the cricket API
CMD ["npm", "run", "cricket-api"] 