
=== BETTING MARKETS SUMMARY ===
Source: Parimatch Global
Match: Punjab Kings - Mumbai Indians Betting Odds. Cricket. Premier League. India. 01.06.2025 on Parimatch
Event ID: 13481548
Timestamp: 2025-05-31T09:55:15.280Z

=== SCORECARD DATA ===
=========================
Available Tabs: Bet Builder, Parlays, ⚡ Lightning Bet…, Special offers, New, Main, Match, Total, Sessions, Overs, Players, All
Total Markets: 36
===============================

1. Winner (2 outcomes)
   - Mumbai Indians: 1.62
     (Type: 3, Values: [])
   - Punjab Kings: 2.30

2. Toss winner (2 outcomes)
   - Mumbai Indians: 1.90
     (Type: 3, Values: [])
   - Punjab Kings: 1.90

3. Toss and match winner (3 outcomes)
   - Mumbai Indians: 2.72
     (Type: 13, Values: [])
   - None: 2.00
     (Type: 12, Values: [])
   - Punjab Kings: 3.10
     (Type: 11, Values: [])

4. Runs total. Even/Odd (2 outcomes)
   - Even: 2.00
     (Type: 6, Values: [])
   - Odd: 1.79
     (Type: 7, Values: [])

5. Punjab Kings total runs. Innings #1 (6 outcomes)
   - Over 180.5: 1.62
     (Type: 37, Values: ["1","180.5"])
   - Over 185.5: 1.90
     (Type: 37, Values: ["1","185.5"])
   - Over 190.5: 2.15
     (Type: 37, Values: ["1","190.5"])
   - Under 180.5: 2.15
     (Type: 38, Values: ["1","180.5"])
   - Under 185.5: 1.90
     (Type: 38, Values: ["1","185.5"])
   - Under 190.5: 1.62
     (Type: 38, Values: ["1","190.5"])

6. Mumbai Indians total runs. Innings #1 (6 outcomes)
   - Over 186.5: 1.62
     (Type: 37, Values: ["2","186.5"])
   - Over 191.5: 1.90
     (Type: 37, Values: ["2","191.5"])
   - Over 196.5: 2.15
     (Type: 37, Values: ["2","196.5"])
   - Under 186.5: 2.15
     (Type: 38, Values: ["2","186.5"])
   - Under 191.5: 1.90
     (Type: 38, Values: ["2","191.5"])
   - Under 196.5: 1.62
     (Type: 38, Values: ["2","196.5"])

7. First boundary will be (2 outcomes)
   - 4 runs: 1.25
     (Type: 386, Values: [])
   - 6 runs: 3.56
     (Type: 387, Values: [])

8. First ball of match (11 outcomes)
   - No Ball: 46.00
     (Type: 359, Values: [])
   - 1 run: 3.10
     (Type: 356, Values: [])
   - 2 runs: 15.00
     (Type: 357, Values: [])
   - 3 runs: 81.00
     (Type: 357, Values: [])
   - 4 runs: 6.00
     (Type: 357, Values: [])
   - 5 runs: 101.00
     (Type: 357, Values: [])
   - 6 runs: 17.00
     (Type: 357, Values: [])
   - Bye/Leg Bye: 26.00
     (Type: 361, Values: [])
   - Dot Ball: 1.63
     (Type: 362, Values: [])
   - Wicket: 21.00
     (Type: 360, Values: [])
   - Wide: 12.00
     (Type: 358, Values: [])

9. Second ball of match (11 outcomes)
   - No Ball: 41.00
     (Type: 359, Values: ["2"])
   - 1 run: 1.95
     (Type: 356, Values: ["2"])
   - 2 runs: 9.00
     (Type: 357, Values: ["2"])
   - 3 runs: 51.00
     (Type: 357, Values: ["2"])
   - 4 runs: 4.00
     (Type: 357, Values: ["2"])
   - 5 runs: 101.00
     (Type: 357, Values: ["2"])
   - 6 runs: 15.00
     (Type: 357, Values: ["2"])
   - Bye/Leg Bye: 26.00
     (Type: 361, Values: ["2"])
   - Dot Ball: 1.80
     (Type: 362, Values: ["2"])
   - Wicket: 21.00
     (Type: 360, Values: ["2"])
   - Wide: 12.00
     (Type: 358, Values: ["2"])

10. Third ball of match (11 outcomes)
   - No Ball: 41.00
     (Type: 359, Values: ["3"])
   - 1 run: 1.95
     (Type: 356, Values: ["3"])
   - 2 runs: 9.00
     (Type: 357, Values: ["3"])
   - 3 runs: 51.00
     (Type: 357, Values: ["3"])
   - 4 runs: 4.00
     (Type: 357, Values: ["3"])
   - 5 runs: 101.00
     (Type: 357, Values: ["3"])
   - 6 runs: 15.00
     (Type: 357, Values: ["3"])
   - Bye/Leg Bye: 26.00
     (Type: 361, Values: ["3"])
   - Dot Ball: 1.76
     (Type: 362, Values: ["3"])
   - Wicket: 12.00
     (Type: 360, Values: ["3"])
   - Wide: 12.00
     (Type: 358, Values: ["3"])

11. The best result of the first partnership (3 outcomes)
   - Draw: 20.75
     (Type: 1, Values: [])
   - Mumbai Indians: 1.96
     (Type: 3, Values: [])
   - Punjab Kings: 1.96

12. Each team will score 190 runs (1 outcomes)
   - Yes: 2.50
     (Type: 14, Values: ["190"])

13. Each team will score 200 runs (1 outcomes)
   - Yes: 3.50
     (Type: 14, Values: ["200"])

14. Each team will score 220 runs (1 outcomes)
   - Yes: 8.00
     (Type: 14, Values: ["220"])

15. To be scored 50 runs in match (2 outcomes)
   - Yes: 1.06
     (Type: 14, Values: ["50"])
   - No: 7.77
     (Type: 15, Values: ["50"])

16. To be scored 100 runs in match (2 outcomes)
   - Yes: 6.66
     (Type: 14, Values: ["100"])
   - No: 1.09
     (Type: 15, Values: ["100"])

17. Player of the match (30 outcomes)
   - Arshdeep Singh: 12.00
     (Type: 355, Values: [])
   - Azmatullah Omarzai: 16.50
     (Type: 355, Values: [])
   - Charith Asalanka: 14.50
     (Type: 355, Values: [])
   - Deepak Chahar: 14.00
     (Type: 355, Values: [])
   - Hardik Pandya: 8.20
     (Type: 355, Values: [])
   - Harpreet Brar: 18.00
     (Type: 355, Values: [])
   - Jasprit Bumrah: 9.60
     (Type: 355, Values: [])
   - Jonny Bairstow: 9.20
     (Type: 355, Values: [])
   - Josh Inglis: 13.50
     (Type: 355, Values: [])
   - Karn Sharma: 15.50
     (Type: 355, Values: [])
   - Kyle Jamieson: 16.00
     (Type: 355, Values: [])
   - Marcus Stoinis: 26.00
     (Type: 355, Values: [])
   - Mitchell Santner: 13.50
     (Type: 355, Values: [])
   - Naman Dhir: 30.00
     (Type: 355, Values: [])
   - Nehal Wadhera: 20.00
     (Type: 355, Values: [])
   - Prabhsimran Singh: 10.50
     (Type: 355, Values: [])
   - Priyansh Arya: 12.00
     (Type: 355, Values: [])
   - Raj Bawa: 42.00
     (Type: 355, Values: [])
   - Richard Gleeson: 14.00
     (Type: 355, Values: [])
   - Rohit Sharma: 8.00
     (Type: 355, Values: [])
   - Shashank Singh: 24.00
     (Type: 355, Values: [])
   - Shreyas Iyer: 9.40
     (Type: 355, Values: [])
   - Suryakumar Yadav: 5.90
     (Type: 355, Values: [])
   - Suryansh Shedge: 48.00
     (Type: 355, Values: [])
   - Tilak Varma: 8.00
     (Type: 355, Values: [])
   - Trent Boult: 12.50
     (Type: 355, Values: [])
   - Vignesh Puthur: 17.50
     (Type: 355, Values: [])
   - Vyshak Vijaykumar: 19.00
     (Type: 355, Values: [])
   - Xavier Bartlett: 18.50
     (Type: 355, Values: [])
   - Yash Thakur: 21.00
     (Type: 355, Values: [])

18. Top batter (32 outcomes)
   - Arshdeep Singh: 100.00
     (Type: 355, Values: [])
   - Ashwani Kumar: 100.00
     (Type: 355, Values: [])
   - Azmatullah Omarzai: 100.00
     (Type: 355, Values: [])
   - Charith Asalanka: 55.00
     (Type: 355, Values: [])
   - Deepak Chahar: 100.00
     (Type: 355, Values: [])
   - Hardik Pandya: 17.00
     (Type: 355, Values: [])
   - Harpreet Brar: 100.00
     (Type: 355, Values: [])
   - Jasprit Bumrah: 100.00
     (Type: 355, Values: [])
   - Jonny Bairstow: 8.00
     (Type: 355, Values: [])
   - Josh Inglis: 9.40
     (Type: 355, Values: [])
   - Karn Sharma: 100.00
     (Type: 355, Values: [])
   - Kyle Jamieson: 100.00
     (Type: 355, Values: [])
   - Marcus Stoinis: 85.00
     (Type: 355, Values: [])
   - Mitchell Santner: 100.00
     (Type: 355, Values: [])
   - Naman Dhir: 30.00
     (Type: 355, Values: [])
   - Nehal Wadhera: 19.50
     (Type: 355, Values: [])
   - Prabhsimran Singh: 8.40
     (Type: 355, Values: [])
   - Priyansh Arya: 9.60
     (Type: 355, Values: [])
   - Raj Bawa: 85.00
     (Type: 355, Values: [])
   - Richard Gleeson: 100.00
     (Type: 355, Values: [])
   - Rohit Sharma: 6.60
     (Type: 355, Values: [])
   - Shashank Singh: 30.00
     (Type: 355, Values: [])
   - Shreyas Iyer: 7.20
     (Type: 355, Values: [])
   - Suryakumar Yadav: 4.30
     (Type: 355, Values: [])
   - Suryansh Shedge: 85.00
     (Type: 355, Values: [])
   - Tilak Varma: 6.80
     (Type: 355, Values: [])
   - Trent Boult: 100.00
     (Type: 355, Values: [])
   - Vignesh Puthur: 100.00
     (Type: 355, Values: [])
   - Vishnu Vinod: 34.00
     (Type: 355, Values: [])
   - Vyshak Vijaykumar: 100.00
     (Type: 355, Values: [])
   - Xavier Bartlett: 100.00
     (Type: 355, Values: [])
   - Yash Thakur: 100.00
     (Type: 355, Values: [])

19. Top bowler (18 outcomes)
   - Arshdeep Singh: 4.30
     (Type: 355, Values: [])
   - Ashwani Kumar: 9.60
     (Type: 355, Values: [])
   - Azmatullah Omarzai: 8.60
     (Type: 355, Values: [])
   - Charith Asalanka: 25.00
     (Type: 355, Values: [])
   - Deepak Chahar: 8.60
     (Type: 355, Values: [])
   - Hardik Pandya: 8.00
     (Type: 355, Values: [])
   - Harpreet Brar: 10.00
     (Type: 355, Values: [])
   - Jasprit Bumrah: 4.80
     (Type: 355, Values: [])
   - Karn Sharma: 10.00
     (Type: 355, Values: [])
   - Kyle Jamieson: 6.80
     (Type: 355, Values: [])
   - Marcus Stoinis: 100.00
     (Type: 355, Values: [])
   - Mitchell Santner: 9.60
     (Type: 355, Values: [])
   - Richard Gleeson: 6.80
     (Type: 355, Values: [])
   - Trent Boult: 6.20
     (Type: 355, Values: [])
   - Vignesh Puthur: 12.50
     (Type: 355, Values: [])
   - Vyshak Vijaykumar: 8.60
     (Type: 355, Values: [])
   - Xavier Bartlett: 8.60
     (Type: 355, Values: [])
   - Yash Thakur: 11.00
     (Type: 355, Values: [])

20. Top batter's team (2 outcomes)
   - Mumbai Indians: 1.74
     (Type: 3, Values: [])
   - Punjab Kings: 2.01

21. Top bowler's team (2 outcomes)
   - Mumbai Indians: 1.75
     (Type: 3, Values: [])
   - Punjab Kings: 1.98

22. Highest individual score (2 outcomes)
   - No: 1.87
     (Type: 4, Values: ["74.5"])
   - No: 1.87
     (Type: 5, Values: ["74.5"])

23. Total boundaries (2 outcomes)
   - Under: 1.85
     (Type: 4, Values: ["49.5"])
   - Under: 1.85
     (Type: 5, Values: ["49.5"])

24. Total maidens (2 outcomes)
   - Under: 1.15
     (Type: 5, Values: ["0.5"])
   - Under: 4.75
     (Type: 4, Values: ["0.5"])

25. Most fours (3 outcomes)
   - Draw: 16.00
     (Type: 1, Values: [])
   - Mumbai Indians: 1.77
     (Type: 3, Values: [])
   - Punjab Kings: 2.12

26. Total fours (2 outcomes)
   - Under: 1.80
     (Type: 4, Values: ["31.5"])
   - Under: 1.90
     (Type: 5, Values: ["31.5"])

27. Total fours. Even/Odd (2 outcomes)
   - Even: 1.89
     (Type: 6, Values: [])
   - Odd: 1.89
     (Type: 7, Values: [])

28. Most sixes (3 outcomes)
   - Draw: 11.00
     (Type: 1, Values: [])
   - Mumbai Indians: 1.85
     (Type: 3, Values: [])
   - Punjab Kings: 2.14

29. Total sixes (2 outcomes)
   - Under: 1.85
     (Type: 4, Values: ["18.5"])
   - Under: 1.85
     (Type: 5, Values: ["18.5"])

30. Total sixes. Even/Odd (2 outcomes)
   - Even: 1.89
     (Type: 6, Values: [])
   - Odd: 1.89
     (Type: 7, Values: [])

31. Most run outs (3 outcomes)
   - Draw: 1.72
     (Type: 1, Values: [])
   - Mumbai Indians: 4.06
     (Type: 3, Values: [])
   - Punjab Kings: 3.70

32. Total run outs (2 outcomes)
   - Under: 1.80
     (Type: 5, Values: ["0.5"])
   - Under: 1.94
     (Type: 4, Values: ["0.5"])

33. Total wide balls (2 outcomes)
   - Under: 1.77
     (Type: 4, Values: ["10.5"])
   - Under: 1.94
     (Type: 5, Values: ["10.5"])

34. Most extras (3 outcomes)
   - Draw: 13.65
     (Type: 1, Values: [])
   - Mumbai Indians: 1.86
     (Type: 3, Values: [])
   - Punjab Kings: 1.86

35. Total extras (2 outcomes)
   - Under: 1.80
     (Type: 4, Values: ["17.5"])
   - Under: 1.90
     (Type: 5, Values: ["17.5"])

36. Total extras. Even/Odd (2 outcomes)
   - Even: 1.89
     (Type: 6, Values: [])
   - Odd: 1.89
     (Type: 7, Values: [])
