
=== BETTING MARKETS SUMMARY ===
Source: Parimatch Global
Match: England - West Indies Betting Odds. Cricket. Twenty20. 2nd match. National teams. 08.06.2025 on Parimatch
Event ID: 13348761
Timestamp: 2025-06-08T13:16:01.220Z

--- TEAM SCORES ---

Total Markets: 17
===============================

1. Winner (2 outcomes)
   - England: 1.45
   - West Indies: 2.76

2. West Indies. Exact runs total. Innings #1.Over #1 (8 outcomes)
   - 5 and less: 2.40
   - 6 run(-s): 8.58
   - 7 run(-s): 9.29
   - 8 run(-s): 10.04
   - 9 run(-s): 11.42
   - 10 run(-s): 13.97
   - 11 run(-s): 17.67
   - 12 and more runs: 10.25

3. West Indies total runs. Innings #1 (6 outcomes)
   - Over 178.5: 1.66
   - Under 178.5: 2.16
   - Over 183.5: 1.90
   - Under 183.5: 1.90
   - Over 188.5: 2.16
   - Under 188.5: 1.66

4. First boundary will be (2 outcomes)
   - 4 runs: 1.11
   - 6 runs: 5.55

5. First ball of match (11 outcomes)
   - 1 run: 3.10
   - 2 runs: 15.00
   - 3 runs: 81.00
   - 4 runs: 6.00
   - 5 runs: 101.00
   - 6 runs: 26.00
   - Wide: 12.00
   - No Ball: 46.00
   - Wicket: 21.00
   - Bye/Leg Bye: 26.00
   - Dot Ball: 1.63

6. Second ball of match (11 outcomes)
   - 1 run: 1.95
   - 2 runs: 9.00
   - 3 runs: 51.00
   - 4 runs: 4.00
   - 5 runs: 101.00
   - 6 runs: 21.00
   - Wide: 12.00
   - No Ball: 41.00
   - Wicket: 21.00
   - Bye/Leg Bye: 26.00
   - Dot Ball: 1.80

7. Third ball of match (11 outcomes)
   - 1 run: 1.95
   - 2 runs: 9.00
   - 3 runs: 51.00
   - 4 runs: 4.00
   - 5 runs: 101.00
   - 6 runs: 21.00
   - Wide: 12.00
   - No Ball: 41.00
   - Wicket: 12.00
   - Bye/Leg Bye: 26.00
   - Dot Ball: 1.80

8. Dismissal #1 method (2-way betting). Innings #1 (2 outcomes)
   - Caught: 1.30
   - Not caught: 3.33

9. Dismissal #1 method (7-way betting). Innings #1 (7 outcomes)
   - Bowled: 5.20
   - LBW: 12.00
   - Run out: 15.00
   - Stumped: 25.00
   - Other: 201.00
   - Fielder Catch: 1.37
   - Keeper Catch: 7.00

10. West Indies Dismissal #1 method (2-way betting). Innings #1 (2 outcomes)
   - Caught: 1.30
   - Not caught: 3.33

11. West Indies Dismissal #1 method (6-way betting). Innings #1 (6 outcomes)
   - Caught: 1.30
   - Bowled: 5.20
   - LBW: 12.00
   - Run out: 15.00
   - Stumped: 25.00
   - Other: 201.00

12. West Indies total runs before dismissal #1. Innings #1 (2 outcomes)
   - Over 23.5: 1.87
   - Under 23.5: 1.87

13. The best result of the first partnership (3 outcomes)
   - England: 1.74
   - Draw: 30.00
   - West Indies: 2.10

14. Individual total runs. Innings #1 (4 outcomes)
   - Over 21.5: 1.85
   - Under 21.5: 1.85
   - Over 20.5: 1.85
   - Under 20.5: 1.85

15. Total wickets (2 outcomes)
   - Under: 1.67
   - Under: 2.07

16. Total ducks (2 outcomes)
   - Under: 1.43
   - Under: 2.70

17. Tied match (2 outcomes)
   - Yes: 21.00
   - No: 1.01
